// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		06071C94217DAAA0009EE704 /* GADTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 06071C92217DAAA0009EE704 /* GADTableViewCell.m */; };
		06071C95217DAAA0009EE704 /* GADTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06071C93217DAAA0009EE704 /* GADTableViewCell.xib */; };
		0612B72A2189500600B82F0D /* it.png in Resources */ = {isa = PBXBuildFile; fileRef = 0612B7292189500500B82F0D /* it.png */; };
		061F982F213D16A00023DE3B /* edit.png in Resources */ = {isa = PBXBuildFile; fileRef = 061F982E213D16A00023DE3B /* edit.png */; };
		061F9833213D17920023DE3B /* CreateCommentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 061F9831213D17920023DE3B /* CreateCommentViewController.m */; };
		061F9834213D17920023DE3B /* CreateCommentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 061F9832213D17920023DE3B /* CreateCommentViewController.xib */; };
		06520BB0213A43EC001460F1 /* SearchTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 06520BAE213A43EC001460F1 /* SearchTableViewController.m */; };
		06520BB1213A43EC001460F1 /* SearchTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06520BAF213A43EC001460F1 /* SearchTableViewController.xib */; };
		06520BB5213A4405001460F1 /* SearchTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 06520BB3213A4405001460F1 /* SearchTableViewCell.m */; };
		06520BB6213A4405001460F1 /* SearchTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06520BB4213A4405001460F1 /* SearchTableViewCell.xib */; };
		066931A4212D3556006CADF5 /* home@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0669319A212D3554006CADF5 /* home@2x.png */; };
		066931A5212D3556006CADF5 /* home_active@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0669319B212D3554006CADF5 /* home_active@3x.png */; };
		066931A6212D3556006CADF5 /* library_active@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0669319C212D3555006CADF5 /* library_active@2x.png */; };
		066931A7212D3556006CADF5 /* library_active@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0669319D212D3555006CADF5 /* library_active@3x.png */; };
		066931A8212D3556006CADF5 /* home@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0669319E212D3555006CADF5 /* home@3x.png */; };
		066931A9212D3556006CADF5 /* library.png in Resources */ = {isa = PBXBuildFile; fileRef = 0669319F212D3555006CADF5 /* library.png */; };
		066931AA212D3556006CADF5 /* library@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 066931A0212D3555006CADF5 /* library@2x.png */; };
		066931AB212D3556006CADF5 /* library@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 066931A1212D3555006CADF5 /* library@3x.png */; };
		066931AC212D3556006CADF5 /* home_active@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 066931A2212D3555006CADF5 /* home_active@2x.png */; };
		066931AD212D3556006CADF5 /* library_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 066931A3212D3555006CADF5 /* library_active.png */; };
		066D9336217CD8E000AA66C2 /* HCSStarRatingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 066D9335217CD8E000AA66C2 /* HCSStarRatingView.m */; };
		06719CD1213EADDD00E761F5 /* CommentTextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 06719CCF213EADDD00E761F5 /* CommentTextViewController.m */; };
		06719CD2213EADDD00E761F5 /* CommentTextViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06719CD0213EADDD00E761F5 /* CommentTextViewController.xib */; };
		06817C602131678600BA10C7 /* CourseDetailInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 06817C5E2131678600BA10C7 /* CourseDetailInfoViewController.m */; };
		06817C612131678600BA10C7 /* CourseDetailInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06817C5F2131678600BA10C7 /* CourseDetailInfoViewController.xib */; };
		06817C6521316C9600BA10C7 /* CourseDetailInfoTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 06817C6321316C9600BA10C7 /* CourseDetailInfoTableViewCell.m */; };
		06817C6621316C9600BA10C7 /* CourseDetailInfoTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06817C6421316C9600BA10C7 /* CourseDetailInfoTableViewCell.xib */; };
		069B92242170333000FBD8A8 /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 069B92232170333000FBD8A8 /* GoogleMobileAds.framework */; };
		06BA2EE0213D0709005A409D /* search_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 06BA2EDF213D0708005A409D /* search_btn.png */; };
		06BA2EEA213D11F2005A409D /* CommentTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 06BA2EE8213D11F2005A409D /* CommentTableViewCell.m */; };
		06BA2EEB213D11F2005A409D /* CommentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06BA2EE9213D11F2005A409D /* CommentTableViewCell.xib */; };
		06D1E1E521898C750098DBD3 /* language.png in Resources */ = {isa = PBXBuildFile; fileRef = 06D1E1DC21898C740098DBD3 /* language.png */; };
		06D1E1E621898C750098DBD3 /* arts.png in Resources */ = {isa = PBXBuildFile; fileRef = 06D1E1DD21898C740098DBD3 /* arts.png */; };
		06D1E1E721898C750098DBD3 /* numeracy.png in Resources */ = {isa = PBXBuildFile; fileRef = 06D1E1DE21898C750098DBD3 /* numeracy.png */; };
		06D1E1E821898C750098DBD3 /* pe.png in Resources */ = {isa = PBXBuildFile; fileRef = 06D1E1DF21898C750098DBD3 /* pe.png */; };
		06D1E1E921898C750098DBD3 /* science.png in Resources */ = {isa = PBXBuildFile; fileRef = 06D1E1E021898C750098DBD3 /* science.png */; };
		06D1E1EA21898C750098DBD3 /* communication.png in Resources */ = {isa = PBXBuildFile; fileRef = 06D1E1E121898C750098DBD3 /* communication.png */; };
		06D1E1EB21898C750098DBD3 /* hc.png in Resources */ = {isa = PBXBuildFile; fileRef = 06D1E1E221898C750098DBD3 /* hc.png */; };
		06D1E1EC21898C750098DBD3 /* business.png in Resources */ = {isa = PBXBuildFile; fileRef = 06D1E1E321898C750098DBD3 /* business.png */; };
		06D1E1ED21898C750098DBD3 /* vm.png in Resources */ = {isa = PBXBuildFile; fileRef = 06D1E1E421898C750098DBD3 /* vm.png */; };
		291ECA5220F48E5B00B051F1 /* GeneralNetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 291ECA5120F48E5B00B051F1 /* GeneralNetworkManager.m */; };
		291ECA5620F4908300B051F1 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 291ECA5520F4908200B051F1 /* Reachability.m */; };
		29363ED120F097EB007C9FFA /* google.png in Resources */ = {isa = PBXBuildFile; fileRef = 29363ED020F097EB007C9FFA /* google.png */; };
		29363ED920F0B5C5007C9FFA /* MenuTabBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29363ED820F0B5C5007C9FFA /* MenuTabBarViewController.m */; };
		29363EE220F0B920007C9FFA /* SettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29363EE020F0B920007C9FFA /* SettingViewController.m */; };
		29363EE320F0B920007C9FFA /* SettingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 29363EE120F0B920007C9FFA /* SettingViewController.xib */; };
		29363EEC20F0BDB3007C9FFA /* home_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 29363EE820F0BDB3007C9FFA /* home_active.png */; };
		29363EED20F0BDB3007C9FFA /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = 29363EE920F0BDB3007C9FFA /* home.png */; };
		29363EF620F0C1AB007C9FFA /* setting.png in Resources */ = {isa = PBXBuildFile; fileRef = 29363EF220F0C1AB007C9FFA /* setting.png */; };
		29363EF720F0C1AB007C9FFA /* course_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 29363EF320F0C1AB007C9FFA /* course_active.png */; };
		29363EF820F0C1AB007C9FFA /* setting_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 29363EF420F0C1AB007C9FFA /* setting_active.png */; };
		29363EF920F0C1AB007C9FFA /* course.png in Resources */ = {isa = PBXBuildFile; fileRef = 29363EF520F0C1AB007C9FFA /* course.png */; };
		293CEC0620EF385500854E0D /* GoogleSignInDependencies-new in Frameworks */ = {isa = PBXBuildFile; fileRef = 2977403020EF382E00702E3B /* GoogleSignInDependencies-new */; };
		293CEC0C20F0929B00854E0D /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 293CEC0A20F0929B00854E0D /* HomeViewController.m */; };
		293CEC0D20F0929B00854E0D /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 293CEC0B20F0929B00854E0D /* HomeViewController.xib */; };
		294EBBFC20F1FF9B009966F0 /* SettingTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 294EBBFA20F1FF9B009966F0 /* SettingTableViewCell.m */; };
		294EBBFD20F1FF9B009966F0 /* SettingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 294EBBFB20F1FF9B009966F0 /* SettingTableViewCell.xib */; };
		294EBC0120F23F49009966F0 /* CourseDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 294EBBFF20F23F49009966F0 /* CourseDetailViewController.m */; };
		294EBC0220F23F49009966F0 /* CourseDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 294EBC0020F23F49009966F0 /* CourseDetailViewController.xib */; };
		2977401320EF333600702E3B /* GoogleSignIn.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F48320EF32E6002DF836 /* GoogleSignIn.framework */; };
		2977401420EF333600702E3B /* FirebaseDynamicLinks.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F47E20EF32E6002DF836 /* FirebaseDynamicLinks.framework */; };
		2977401520EF333600702E3B /* nanopb.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F48420EF32E6002DF836 /* nanopb.framework */; };
		2977401620EF333600702E3B /* leveldb-library.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F48720EF32E7002DF836 /* leveldb-library.framework */; };
		2977401720EF333600702E3B /* GoogleToolboxForMac.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F47F20EF32E6002DF836 /* GoogleToolboxForMac.framework */; };
		2977401820EF333600702E3B /* GTMSessionFetcher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F48020EF32E6002DF836 /* GTMSessionFetcher.framework */; };
		2977401920EF333600702E3B /* FirebaseNanoPB.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F48220EF32E6002DF836 /* FirebaseNanoPB.framework */; };
		2977401A20EF333600702E3B /* FirebaseCoreDiagnostics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F47A20EF32E6002DF836 /* FirebaseCoreDiagnostics.framework */; };
		2977401B20EF333600702E3B /* FirebaseCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F47920EF32E6002DF836 /* FirebaseCore.framework */; };
		2977401C20EF333600702E3B /* FirebaseAuth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F47D20EF32E6002DF836 /* FirebaseAuth.framework */; };
		2977401D20EF333600702E3B /* FirebaseAnalytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F48620EF32E7002DF836 /* FirebaseAnalytics.framework */; };
		2977401E20EF333600702E3B /* Firebase.h in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F48520EF32E7002DF836 /* Firebase.h */; };
		2977401F20EF333600702E3B /* FirebaseStorage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F48120EF32E6002DF836 /* FirebaseStorage.framework */; };
		2977402020EF333600702E3B /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F47C20EF32E6002DF836 /* Bolts.framework */; };
		2977402120EF333600702E3B /* GoogleSignIn.bundle in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C1F47B20EF32E6002DF836 /* GoogleSignIn.bundle */; };
		2977402520EF333700702E3B /* FirebaseInstanceID.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2977402220EF333700702E3B /* FirebaseInstanceID.framework */; };
		2977402620EF333700702E3B /* FirebaseDatabase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2977402320EF333700702E3B /* FirebaseDatabase.framework */; };
		2977402720EF333700702E3B /* module.modulemap in Frameworks */ = {isa = PBXBuildFile; fileRef = 2977402420EF333700702E3B /* module.modulemap */; };
		2977402920EF33ED00702E3B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2977402820EF33ED00702E3B /* GoogleService-Info.plist */; };
		29AF25D22102BDA900A9D91B /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 29AF25D12102BDA900A9D91B /* logo.png */; };
		29C1F43C20EF12AB002DF836 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 29C1F43B20EF12AB002DF836 /* AppDelegate.m */; };
		29C1F44220EF12AB002DF836 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29C1F44020EF12AB002DF836 /* Main.storyboard */; };
		29C1F44520EF12AB002DF836 /* BUGEGuide.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 29C1F44320EF12AB002DF836 /* BUGEGuide.xcdatamodeld */; };
		29C1F44720EF12AC002DF836 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29C1F44620EF12AC002DF836 /* Assets.xcassets */; };
		29C1F44A20EF12AC002DF836 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29C1F44820EF12AC002DF836 /* LaunchScreen.storyboard */; };
		29C1F44D20EF12AC002DF836 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29C1F44C20EF12AC002DF836 /* main.m */; };
		29C1F45720EF12AC002DF836 /* BUGEGuideTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 29C1F45620EF12AC002DF836 /* BUGEGuideTests.m */; };
		29C1F46220EF12AC002DF836 /* BUGEGuideUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 29C1F46120EF12AC002DF836 /* BUGEGuideUITests.m */; };
		29C1F47220EF2CD9002DF836 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29C1F47020EF2CD9002DF836 /* MainViewController.m */; };
		29C1F47320EF2CD9002DF836 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 29C1F47120EF2CD9002DF836 /* MainViewController.xib */; };
		29FC61D020F31A84002F1B18 /* post.png in Resources */ = {isa = PBXBuildFile; fileRef = 29FC61CF20F31A84002F1B18 /* post.png */; };
		29FC61D820F3237E002F1B18 /* GlobalFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FC61D720F3237E002F1B18 /* GlobalFunctions.m */; };
		29FC61DC20F325EB002F1B18 /* HomeTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FC61DA20F325EB002F1B18 /* HomeTableViewCell.m */; };
		29FC61DD20F325EB002F1B18 /* HomeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 29FC61DB20F325EB002F1B18 /* HomeTableViewCell.xib */; };
		29FC61E120F38CDC002F1B18 /* CourseDetailTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FC61DF20F38CDC002F1B18 /* CourseDetailTableViewCell.m */; };
		29FC61E220F38CDC002F1B18 /* CourseDetailTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 29FC61E020F38CDC002F1B18 /* CourseDetailTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		29C1F45320EF12AC002DF836 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29C1F42F20EF12AB002DF836 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 29C1F43620EF12AB002DF836;
			remoteInfo = BUGEGuide;
		};
		29C1F45E20EF12AC002DF836 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29C1F42F20EF12AB002DF836 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 29C1F43620EF12AB002DF836;
			remoteInfo = BUGEGuide;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06071C91217DAAA0009EE704 /* GADTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GADTableViewCell.h; sourceTree = "<group>"; };
		06071C92217DAAA0009EE704 /* GADTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GADTableViewCell.m; sourceTree = "<group>"; };
		06071C93217DAAA0009EE704 /* GADTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GADTableViewCell.xib; sourceTree = "<group>"; };
		0612B7292189500500B82F0D /* it.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = it.png; path = BUGEGuide/Image/it.png; sourceTree = SOURCE_ROOT; };
		061F982E213D16A00023DE3B /* edit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = edit.png; path = BUGEGuide/Image/edit.png; sourceTree = SOURCE_ROOT; };
		061F9830213D17920023DE3B /* CreateCommentViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CreateCommentViewController.h; sourceTree = "<group>"; };
		061F9831213D17920023DE3B /* CreateCommentViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CreateCommentViewController.m; sourceTree = "<group>"; };
		061F9832213D17920023DE3B /* CreateCommentViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CreateCommentViewController.xib; sourceTree = "<group>"; };
		06520BAD213A43EC001460F1 /* SearchTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SearchTableViewController.h; sourceTree = "<group>"; };
		06520BAE213A43EC001460F1 /* SearchTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SearchTableViewController.m; sourceTree = "<group>"; };
		06520BAF213A43EC001460F1 /* SearchTableViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchTableViewController.xib; sourceTree = "<group>"; };
		06520BB2213A4405001460F1 /* SearchTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SearchTableViewCell.h; sourceTree = "<group>"; };
		06520BB3213A4405001460F1 /* SearchTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SearchTableViewCell.m; sourceTree = "<group>"; };
		06520BB4213A4405001460F1 /* SearchTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchTableViewCell.xib; sourceTree = "<group>"; };
		0669319A212D3554006CADF5 /* home@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "home@2x.png"; path = "BUGEGuide/Image/home@2x.png"; sourceTree = SOURCE_ROOT; };
		0669319B212D3554006CADF5 /* home_active@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "home_active@3x.png"; path = "BUGEGuide/Image/home_active@3x.png"; sourceTree = SOURCE_ROOT; };
		0669319C212D3555006CADF5 /* library_active@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "library_active@2x.png"; path = "BUGEGuide/Image/library_active@2x.png"; sourceTree = SOURCE_ROOT; };
		0669319D212D3555006CADF5 /* library_active@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "library_active@3x.png"; path = "BUGEGuide/Image/library_active@3x.png"; sourceTree = SOURCE_ROOT; };
		0669319E212D3555006CADF5 /* home@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "home@3x.png"; path = "BUGEGuide/Image/home@3x.png"; sourceTree = SOURCE_ROOT; };
		0669319F212D3555006CADF5 /* library.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = library.png; path = BUGEGuide/Image/library.png; sourceTree = SOURCE_ROOT; };
		066931A0212D3555006CADF5 /* library@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "library@2x.png"; path = "BUGEGuide/Image/library@2x.png"; sourceTree = SOURCE_ROOT; };
		066931A1212D3555006CADF5 /* library@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "library@3x.png"; path = "BUGEGuide/Image/library@3x.png"; sourceTree = SOURCE_ROOT; };
		066931A2212D3555006CADF5 /* home_active@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "home_active@2x.png"; path = "BUGEGuide/Image/home_active@2x.png"; sourceTree = SOURCE_ROOT; };
		066931A3212D3555006CADF5 /* library_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = library_active.png; path = BUGEGuide/Image/library_active.png; sourceTree = SOURCE_ROOT; };
		066D9334217CD8E000AA66C2 /* HCSStarRatingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HCSStarRatingView.h; path = Framework/HCSStarRatingView.h; sourceTree = "<group>"; };
		066D9335217CD8E000AA66C2 /* HCSStarRatingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HCSStarRatingView.m; path = Framework/HCSStarRatingView.m; sourceTree = "<group>"; };
		06719CCE213EADDD00E761F5 /* CommentTextViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CommentTextViewController.h; sourceTree = "<group>"; };
		06719CCF213EADDD00E761F5 /* CommentTextViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CommentTextViewController.m; sourceTree = "<group>"; };
		06719CD0213EADDD00E761F5 /* CommentTextViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CommentTextViewController.xib; sourceTree = "<group>"; };
		06817C5D2131678600BA10C7 /* CourseDetailInfoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CourseDetailInfoViewController.h; sourceTree = "<group>"; };
		06817C5E2131678600BA10C7 /* CourseDetailInfoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CourseDetailInfoViewController.m; sourceTree = "<group>"; };
		06817C5F2131678600BA10C7 /* CourseDetailInfoViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CourseDetailInfoViewController.xib; sourceTree = "<group>"; };
		06817C6221316C9600BA10C7 /* CourseDetailInfoTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CourseDetailInfoTableViewCell.h; sourceTree = "<group>"; };
		06817C6321316C9600BA10C7 /* CourseDetailInfoTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CourseDetailInfoTableViewCell.m; sourceTree = "<group>"; };
		06817C6421316C9600BA10C7 /* CourseDetailInfoTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CourseDetailInfoTableViewCell.xib; sourceTree = "<group>"; };
		069B92232170333000FBD8A8 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMobileAds.framework; path = Framework/GoogleMobileAds.framework; sourceTree = "<group>"; };
		06BA2EDF213D0708005A409D /* search_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = search_btn.png; path = BUGEGuide/Image/search_btn.png; sourceTree = SOURCE_ROOT; };
		06BA2EE7213D11F2005A409D /* CommentTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CommentTableViewCell.h; sourceTree = "<group>"; };
		06BA2EE8213D11F2005A409D /* CommentTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CommentTableViewCell.m; sourceTree = "<group>"; };
		06BA2EE9213D11F2005A409D /* CommentTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CommentTableViewCell.xib; sourceTree = "<group>"; };
		06D1E1DC21898C740098DBD3 /* language.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = language.png; path = BUGEGuide/Image/language.png; sourceTree = SOURCE_ROOT; };
		06D1E1DD21898C740098DBD3 /* arts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = arts.png; path = BUGEGuide/Image/arts.png; sourceTree = SOURCE_ROOT; };
		06D1E1DE21898C750098DBD3 /* numeracy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = numeracy.png; path = BUGEGuide/Image/numeracy.png; sourceTree = SOURCE_ROOT; };
		06D1E1DF21898C750098DBD3 /* pe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = pe.png; path = BUGEGuide/Image/pe.png; sourceTree = SOURCE_ROOT; };
		06D1E1E021898C750098DBD3 /* science.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = science.png; path = BUGEGuide/Image/science.png; sourceTree = SOURCE_ROOT; };
		06D1E1E121898C750098DBD3 /* communication.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = communication.png; path = BUGEGuide/Image/communication.png; sourceTree = SOURCE_ROOT; };
		06D1E1E221898C750098DBD3 /* hc.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = hc.png; path = BUGEGuide/Image/hc.png; sourceTree = SOURCE_ROOT; };
		06D1E1E321898C750098DBD3 /* business.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = business.png; path = BUGEGuide/Image/business.png; sourceTree = SOURCE_ROOT; };
		06D1E1E421898C750098DBD3 /* vm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = vm.png; path = BUGEGuide/Image/vm.png; sourceTree = SOURCE_ROOT; };
		291ECA5020F48E5B00B051F1 /* GeneralNetworkManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GeneralNetworkManager.h; sourceTree = "<group>"; };
		291ECA5120F48E5B00B051F1 /* GeneralNetworkManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GeneralNetworkManager.m; sourceTree = "<group>"; };
		291ECA5420F4908200B051F1 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Reachability.h; path = BUGEGuide/Reachability/Reachability.h; sourceTree = SOURCE_ROOT; };
		291ECA5520F4908200B051F1 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Reachability.m; path = BUGEGuide/Reachability/Reachability.m; sourceTree = SOURCE_ROOT; };
		29363ED020F097EB007C9FFA /* google.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = google.png; path = BUGEGuide/Image/google.png; sourceTree = SOURCE_ROOT; };
		29363ED720F0B5C5007C9FFA /* MenuTabBarViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MenuTabBarViewController.h; sourceTree = "<group>"; };
		29363ED820F0B5C5007C9FFA /* MenuTabBarViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MenuTabBarViewController.m; sourceTree = "<group>"; };
		29363EDF20F0B920007C9FFA /* SettingViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SettingViewController.h; sourceTree = "<group>"; };
		29363EE020F0B920007C9FFA /* SettingViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SettingViewController.m; sourceTree = "<group>"; };
		29363EE120F0B920007C9FFA /* SettingViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingViewController.xib; sourceTree = "<group>"; };
		29363EE820F0BDB3007C9FFA /* home_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = home_active.png; path = BUGEGuide/Image/home_active.png; sourceTree = SOURCE_ROOT; };
		29363EE920F0BDB3007C9FFA /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = home.png; path = BUGEGuide/Image/home.png; sourceTree = SOURCE_ROOT; };
		29363EF220F0C1AB007C9FFA /* setting.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = setting.png; path = BUGEGuide/Image/setting.png; sourceTree = SOURCE_ROOT; };
		29363EF320F0C1AB007C9FFA /* course_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = course_active.png; path = BUGEGuide/Image/course_active.png; sourceTree = SOURCE_ROOT; };
		29363EF420F0C1AB007C9FFA /* setting_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = setting_active.png; path = BUGEGuide/Image/setting_active.png; sourceTree = SOURCE_ROOT; };
		29363EF520F0C1AB007C9FFA /* course.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = course.png; path = BUGEGuide/Image/course.png; sourceTree = SOURCE_ROOT; };
		293CEC0920F0929B00854E0D /* HomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		293CEC0A20F0929B00854E0D /* HomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		293CEC0B20F0929B00854E0D /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		294EBBF920F1FF9B009966F0 /* SettingTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SettingTableViewCell.h; sourceTree = "<group>"; };
		294EBBFA20F1FF9B009966F0 /* SettingTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SettingTableViewCell.m; sourceTree = "<group>"; };
		294EBBFB20F1FF9B009966F0 /* SettingTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingTableViewCell.xib; sourceTree = "<group>"; };
		294EBBFE20F23F49009966F0 /* CourseDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CourseDetailViewController.h; sourceTree = "<group>"; };
		294EBBFF20F23F49009966F0 /* CourseDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CourseDetailViewController.m; sourceTree = "<group>"; };
		294EBC0020F23F49009966F0 /* CourseDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CourseDetailViewController.xib; sourceTree = "<group>"; };
		2977402220EF333700702E3B /* FirebaseInstanceID.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FirebaseInstanceID.framework; path = Framework/FirebaseInstanceID.framework; sourceTree = "<group>"; };
		2977402320EF333700702E3B /* FirebaseDatabase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FirebaseDatabase.framework; path = Framework/FirebaseDatabase.framework; sourceTree = "<group>"; };
		2977402420EF333700702E3B /* module.modulemap */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.module-map"; name = module.modulemap; path = Framework/module.modulemap; sourceTree = "<group>"; };
		2977402820EF33ED00702E3B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "BUGEGuide/GoogleService-Info.plist"; sourceTree = "<group>"; };
		2977402A20EF382D00702E3B /* FirebaseDatabase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FirebaseDatabase.framework; path = Framework/FirebaseDatabase.framework; sourceTree = "<group>"; };
		2977402B20EF382E00702E3B /* FirebaseInstanceID.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FirebaseInstanceID.framework; path = Framework/FirebaseInstanceID.framework; sourceTree = "<group>"; };
		2977402C20EF382E00702E3B /* FirebaseCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FirebaseCore.framework; path = Framework/FirebaseCore.framework; sourceTree = "<group>"; };
		2977402D20EF382E00702E3B /* GoogleSignIn.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleSignIn.framework; path = Framework/GoogleSignIn.framework; sourceTree = "<group>"; };
		2977402E20EF382E00702E3B /* GTMSessionFetcher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GTMSessionFetcher.framework; path = Framework/GTMSessionFetcher.framework; sourceTree = "<group>"; };
		2977402F20EF382E00702E3B /* FirebaseAnalytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FirebaseAnalytics.framework; path = Framework/FirebaseAnalytics.framework; sourceTree = "<group>"; };
		2977403020EF382E00702E3B /* GoogleSignInDependencies-new */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "GoogleSignInDependencies-new"; path = "Framework/GoogleSignInDependencies-new"; sourceTree = "<group>"; };
		2977403120EF382E00702E3B /* FirebaseNanoPB.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FirebaseNanoPB.framework; path = Framework/FirebaseNanoPB.framework; sourceTree = "<group>"; };
		2977403220EF382E00702E3B /* FirebaseDynamicLinks.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FirebaseDynamicLinks.framework; path = Framework/FirebaseDynamicLinks.framework; sourceTree = "<group>"; };
		29AF25D12102BDA900A9D91B /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = logo.png; path = BUGEGuide/Image/logo.png; sourceTree = SOURCE_ROOT; };
		29C1F43720EF12AB002DF836 /* BUGEGuide.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BUGEGuide.app; sourceTree = BUILT_PRODUCTS_DIR; };
		29C1F43A20EF12AB002DF836 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		29C1F43B20EF12AB002DF836 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		29C1F44120EF12AB002DF836 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		29C1F44420EF12AB002DF836 /* BUGEGuide.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BUGEGuide.xcdatamodel; sourceTree = "<group>"; };
		29C1F44620EF12AC002DF836 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		29C1F44920EF12AC002DF836 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		29C1F44B20EF12AC002DF836 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		29C1F44C20EF12AC002DF836 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29C1F45220EF12AC002DF836 /* BUGEGuideTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BUGEGuideTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		29C1F45620EF12AC002DF836 /* BUGEGuideTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BUGEGuideTests.m; sourceTree = "<group>"; };
		29C1F45820EF12AC002DF836 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		29C1F45D20EF12AC002DF836 /* BUGEGuideUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BUGEGuideUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		29C1F46120EF12AC002DF836 /* BUGEGuideUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BUGEGuideUITests.m; sourceTree = "<group>"; };
		29C1F46320EF12AC002DF836 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		29C1F46F20EF2CD9002DF836 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		29C1F47020EF2CD9002DF836 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		29C1F47120EF2CD9002DF836 /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		29C1F47920EF32E6002DF836 /* FirebaseCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseCore.framework; sourceTree = "<group>"; };
		29C1F47A20EF32E6002DF836 /* FirebaseCoreDiagnostics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseCoreDiagnostics.framework; sourceTree = "<group>"; };
		29C1F47B20EF32E6002DF836 /* GoogleSignIn.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = GoogleSignIn.bundle; sourceTree = "<group>"; };
		29C1F47C20EF32E6002DF836 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		29C1F47D20EF32E6002DF836 /* FirebaseAuth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseAuth.framework; sourceTree = "<group>"; };
		29C1F47E20EF32E6002DF836 /* FirebaseDynamicLinks.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseDynamicLinks.framework; sourceTree = "<group>"; };
		29C1F47F20EF32E6002DF836 /* GoogleToolboxForMac.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleToolboxForMac.framework; sourceTree = "<group>"; };
		29C1F48020EF32E6002DF836 /* GTMSessionFetcher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GTMSessionFetcher.framework; sourceTree = "<group>"; };
		29C1F48120EF32E6002DF836 /* FirebaseStorage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseStorage.framework; sourceTree = "<group>"; };
		29C1F48220EF32E6002DF836 /* FirebaseNanoPB.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseNanoPB.framework; sourceTree = "<group>"; };
		29C1F48320EF32E6002DF836 /* GoogleSignIn.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleSignIn.framework; sourceTree = "<group>"; };
		29C1F48420EF32E6002DF836 /* nanopb.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = nanopb.framework; sourceTree = "<group>"; };
		29C1F48520EF32E7002DF836 /* Firebase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Firebase.h; sourceTree = "<group>"; };
		29C1F48620EF32E7002DF836 /* FirebaseAnalytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseAnalytics.framework; sourceTree = "<group>"; };
		29C1F48720EF32E7002DF836 /* leveldb-library.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = "leveldb-library.framework"; sourceTree = "<group>"; };
		29FC61CF20F31A84002F1B18 /* post.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = post.png; path = BUGEGuide/Image/post.png; sourceTree = SOURCE_ROOT; };
		29FC61D620F3237E002F1B18 /* GlobalFunctions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GlobalFunctions.h; sourceTree = "<group>"; };
		29FC61D720F3237E002F1B18 /* GlobalFunctions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GlobalFunctions.m; sourceTree = "<group>"; };
		29FC61D920F325EB002F1B18 /* HomeTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeTableViewCell.h; sourceTree = "<group>"; };
		29FC61DA20F325EB002F1B18 /* HomeTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeTableViewCell.m; sourceTree = "<group>"; };
		29FC61DB20F325EB002F1B18 /* HomeTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeTableViewCell.xib; sourceTree = "<group>"; };
		29FC61DE20F38CDC002F1B18 /* CourseDetailTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CourseDetailTableViewCell.h; sourceTree = "<group>"; };
		29FC61DF20F38CDC002F1B18 /* CourseDetailTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CourseDetailTableViewCell.m; sourceTree = "<group>"; };
		29FC61E020F38CDC002F1B18 /* CourseDetailTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CourseDetailTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29C1F43420EF12AB002DF836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				069B92242170333000FBD8A8 /* GoogleMobileAds.framework in Frameworks */,
				293CEC0620EF385500854E0D /* GoogleSignInDependencies-new in Frameworks */,
				2977402520EF333700702E3B /* FirebaseInstanceID.framework in Frameworks */,
				2977402620EF333700702E3B /* FirebaseDatabase.framework in Frameworks */,
				2977402720EF333700702E3B /* module.modulemap in Frameworks */,
				2977401320EF333600702E3B /* GoogleSignIn.framework in Frameworks */,
				2977401420EF333600702E3B /* FirebaseDynamicLinks.framework in Frameworks */,
				2977401520EF333600702E3B /* nanopb.framework in Frameworks */,
				2977401620EF333600702E3B /* leveldb-library.framework in Frameworks */,
				2977401720EF333600702E3B /* GoogleToolboxForMac.framework in Frameworks */,
				2977401820EF333600702E3B /* GTMSessionFetcher.framework in Frameworks */,
				2977401920EF333600702E3B /* FirebaseNanoPB.framework in Frameworks */,
				2977401A20EF333600702E3B /* FirebaseCoreDiagnostics.framework in Frameworks */,
				2977401B20EF333600702E3B /* FirebaseCore.framework in Frameworks */,
				2977401C20EF333600702E3B /* FirebaseAuth.framework in Frameworks */,
				2977401D20EF333600702E3B /* FirebaseAnalytics.framework in Frameworks */,
				2977401E20EF333600702E3B /* Firebase.h in Frameworks */,
				2977401F20EF333600702E3B /* FirebaseStorage.framework in Frameworks */,
				2977402020EF333600702E3B /* Bolts.framework in Frameworks */,
				2977402120EF333600702E3B /* GoogleSignIn.bundle in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29C1F44F20EF12AC002DF836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29C1F45A20EF12AC002DF836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06817C8A213541D500BA10C7 /* Search */ = {
			isa = PBXGroup;
			children = (
				06520BAD213A43EC001460F1 /* SearchTableViewController.h */,
				06520BAE213A43EC001460F1 /* SearchTableViewController.m */,
				06520BAF213A43EC001460F1 /* SearchTableViewController.xib */,
				06520BB2213A4405001460F1 /* SearchTableViewCell.h */,
				06520BB3213A4405001460F1 /* SearchTableViewCell.m */,
				06520BB4213A4405001460F1 /* SearchTableViewCell.xib */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		06BA2EE1213D1198005A409D /* Commnet */ = {
			isa = PBXGroup;
			children = (
				06BA2EE7213D11F2005A409D /* CommentTableViewCell.h */,
				06BA2EE8213D11F2005A409D /* CommentTableViewCell.m */,
				06BA2EE9213D11F2005A409D /* CommentTableViewCell.xib */,
				061F9830213D17920023DE3B /* CreateCommentViewController.h */,
				061F9831213D17920023DE3B /* CreateCommentViewController.m */,
				061F9832213D17920023DE3B /* CreateCommentViewController.xib */,
				06719CCE213EADDD00E761F5 /* CommentTextViewController.h */,
				06719CCF213EADDD00E761F5 /* CommentTextViewController.m */,
				06719CD0213EADDD00E761F5 /* CommentTextViewController.xib */,
			);
			path = Commnet;
			sourceTree = "<group>";
		};
		291ECA5320F4906A00B051F1 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				291ECA5420F4908200B051F1 /* Reachability.h */,
				291ECA5520F4908200B051F1 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		29363ECF20F097C2007C9FFA /* Image */ = {
			isa = PBXGroup;
			children = (
				06D1E1DD21898C740098DBD3 /* arts.png */,
				06D1E1E321898C750098DBD3 /* business.png */,
				06D1E1E121898C750098DBD3 /* communication.png */,
				06D1E1E221898C750098DBD3 /* hc.png */,
				06D1E1DC21898C740098DBD3 /* language.png */,
				06D1E1DE21898C750098DBD3 /* numeracy.png */,
				06D1E1DF21898C750098DBD3 /* pe.png */,
				06D1E1E021898C750098DBD3 /* science.png */,
				06D1E1E421898C750098DBD3 /* vm.png */,
				0612B7292189500500B82F0D /* it.png */,
				061F982E213D16A00023DE3B /* edit.png */,
				06BA2EDF213D0708005A409D /* search_btn.png */,
				066931A2212D3555006CADF5 /* home_active@2x.png */,
				0669319B212D3554006CADF5 /* home_active@3x.png */,
				0669319A212D3554006CADF5 /* home@2x.png */,
				0669319E212D3555006CADF5 /* home@3x.png */,
				066931A3212D3555006CADF5 /* library_active.png */,
				0669319C212D3555006CADF5 /* library_active@2x.png */,
				0669319D212D3555006CADF5 /* library_active@3x.png */,
				0669319F212D3555006CADF5 /* library.png */,
				066931A0212D3555006CADF5 /* library@2x.png */,
				066931A1212D3555006CADF5 /* library@3x.png */,
				29AF25D12102BDA900A9D91B /* logo.png */,
				29FC61CF20F31A84002F1B18 /* post.png */,
				29363EF320F0C1AB007C9FFA /* course_active.png */,
				29363EF520F0C1AB007C9FFA /* course.png */,
				29363EF420F0C1AB007C9FFA /* setting_active.png */,
				29363EF220F0C1AB007C9FFA /* setting.png */,
				29363EE820F0BDB3007C9FFA /* home_active.png */,
				29363EE920F0BDB3007C9FFA /* home.png */,
				29363ED020F097EB007C9FFA /* google.png */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		294FCDEA20F638D500DBF4D5 /* Setting */ = {
			isa = PBXGroup;
			children = (
				29363EDF20F0B920007C9FFA /* SettingViewController.h */,
				29363EE020F0B920007C9FFA /* SettingViewController.m */,
				29363EE120F0B920007C9FFA /* SettingViewController.xib */,
				294EBBF920F1FF9B009966F0 /* SettingTableViewCell.h */,
				294EBBFA20F1FF9B009966F0 /* SettingTableViewCell.m */,
				294EBBFB20F1FF9B009966F0 /* SettingTableViewCell.xib */,
			);
			path = Setting;
			sourceTree = "<group>";
		};
		294FCDEC20F6390600DBF4D5 /* Home */ = {
			isa = PBXGroup;
			children = (
				294EBBFE20F23F49009966F0 /* CourseDetailViewController.h */,
				294EBBFF20F23F49009966F0 /* CourseDetailViewController.m */,
				294EBC0020F23F49009966F0 /* CourseDetailViewController.xib */,
				29FC61DE20F38CDC002F1B18 /* CourseDetailTableViewCell.h */,
				29FC61DF20F38CDC002F1B18 /* CourseDetailTableViewCell.m */,
				29FC61E020F38CDC002F1B18 /* CourseDetailTableViewCell.xib */,
				293CEC0920F0929B00854E0D /* HomeViewController.h */,
				293CEC0A20F0929B00854E0D /* HomeViewController.m */,
				293CEC0B20F0929B00854E0D /* HomeViewController.xib */,
				29FC61D920F325EB002F1B18 /* HomeTableViewCell.h */,
				29FC61DA20F325EB002F1B18 /* HomeTableViewCell.m */,
				29FC61DB20F325EB002F1B18 /* HomeTableViewCell.xib */,
				29363ED720F0B5C5007C9FFA /* MenuTabBarViewController.h */,
				29363ED820F0B5C5007C9FFA /* MenuTabBarViewController.m */,
				06817C5D2131678600BA10C7 /* CourseDetailInfoViewController.h */,
				06817C5F2131678600BA10C7 /* CourseDetailInfoViewController.xib */,
				06817C5E2131678600BA10C7 /* CourseDetailInfoViewController.m */,
				06817C6221316C9600BA10C7 /* CourseDetailInfoTableViewCell.h */,
				06817C6321316C9600BA10C7 /* CourseDetailInfoTableViewCell.m */,
				06817C6421316C9600BA10C7 /* CourseDetailInfoTableViewCell.xib */,
				06071C91217DAAA0009EE704 /* GADTableViewCell.h */,
				06071C92217DAAA0009EE704 /* GADTableViewCell.m */,
				06071C93217DAAA0009EE704 /* GADTableViewCell.xib */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		2977401220EF333600702E3B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				066D9334217CD8E000AA66C2 /* HCSStarRatingView.h */,
				066D9335217CD8E000AA66C2 /* HCSStarRatingView.m */,
				069B92232170333000FBD8A8 /* GoogleMobileAds.framework */,
				2977402F20EF382E00702E3B /* FirebaseAnalytics.framework */,
				2977402C20EF382E00702E3B /* FirebaseCore.framework */,
				2977402320EF333700702E3B /* FirebaseDatabase.framework */,
				2977403220EF382E00702E3B /* FirebaseDynamicLinks.framework */,
				2977402220EF333700702E3B /* FirebaseInstanceID.framework */,
				2977402A20EF382D00702E3B /* FirebaseDatabase.framework */,
				2977402B20EF382E00702E3B /* FirebaseInstanceID.framework */,
				2977403120EF382E00702E3B /* FirebaseNanoPB.framework */,
				2977402D20EF382E00702E3B /* GoogleSignIn.framework */,
				2977403020EF382E00702E3B /* GoogleSignInDependencies-new */,
				2977402E20EF382E00702E3B /* GTMSessionFetcher.framework */,
				2977402420EF333700702E3B /* module.modulemap */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		29C1F42E20EF12AB002DF836 = {
			isa = PBXGroup;
			children = (
				29363ECF20F097C2007C9FFA /* Image */,
				2977402820EF33ED00702E3B /* GoogleService-Info.plist */,
				29C1F47820EF32C5002DF836 /* Framework */,
				29C1F43920EF12AB002DF836 /* BUGEGuide */,
				29C1F45520EF12AC002DF836 /* BUGEGuideTests */,
				29C1F46020EF12AC002DF836 /* BUGEGuideUITests */,
				29C1F43820EF12AB002DF836 /* Products */,
				2977401220EF333600702E3B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		29C1F43820EF12AB002DF836 /* Products */ = {
			isa = PBXGroup;
			children = (
				29C1F43720EF12AB002DF836 /* BUGEGuide.app */,
				29C1F45220EF12AC002DF836 /* BUGEGuideTests.xctest */,
				29C1F45D20EF12AC002DF836 /* BUGEGuideUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29C1F43920EF12AB002DF836 /* BUGEGuide */ = {
			isa = PBXGroup;
			children = (
				06BA2EE1213D1198005A409D /* Commnet */,
				06817C8A213541D500BA10C7 /* Search */,
				294FCDEC20F6390600DBF4D5 /* Home */,
				294FCDEA20F638D500DBF4D5 /* Setting */,
				29C1F43A20EF12AB002DF836 /* AppDelegate.h */,
				29C1F43B20EF12AB002DF836 /* AppDelegate.m */,
				29C1F44020EF12AB002DF836 /* Main.storyboard */,
				29C1F44620EF12AC002DF836 /* Assets.xcassets */,
				29C1F44820EF12AC002DF836 /* LaunchScreen.storyboard */,
				29C1F44B20EF12AC002DF836 /* Info.plist */,
				29C1F44C20EF12AC002DF836 /* main.m */,
				29C1F44320EF12AB002DF836 /* BUGEGuide.xcdatamodeld */,
				29C1F46F20EF2CD9002DF836 /* MainViewController.h */,
				29C1F47020EF2CD9002DF836 /* MainViewController.m */,
				29C1F47120EF2CD9002DF836 /* MainViewController.xib */,
				29FC61D620F3237E002F1B18 /* GlobalFunctions.h */,
				29FC61D720F3237E002F1B18 /* GlobalFunctions.m */,
				291ECA5020F48E5B00B051F1 /* GeneralNetworkManager.h */,
				291ECA5120F48E5B00B051F1 /* GeneralNetworkManager.m */,
			);
			path = BUGEGuide;
			sourceTree = "<group>";
		};
		29C1F45520EF12AC002DF836 /* BUGEGuideTests */ = {
			isa = PBXGroup;
			children = (
				29C1F45620EF12AC002DF836 /* BUGEGuideTests.m */,
				29C1F45820EF12AC002DF836 /* Info.plist */,
			);
			path = BUGEGuideTests;
			sourceTree = "<group>";
		};
		29C1F46020EF12AC002DF836 /* BUGEGuideUITests */ = {
			isa = PBXGroup;
			children = (
				29C1F46120EF12AC002DF836 /* BUGEGuideUITests.m */,
				29C1F46320EF12AC002DF836 /* Info.plist */,
			);
			path = BUGEGuideUITests;
			sourceTree = "<group>";
		};
		29C1F47820EF32C5002DF836 /* Framework */ = {
			isa = PBXGroup;
			children = (
				291ECA5320F4906A00B051F1 /* Reachability */,
				29C1F47C20EF32E6002DF836 /* Bolts.framework */,
				29C1F48520EF32E7002DF836 /* Firebase.h */,
				29C1F48620EF32E7002DF836 /* FirebaseAnalytics.framework */,
				29C1F47D20EF32E6002DF836 /* FirebaseAuth.framework */,
				29C1F47920EF32E6002DF836 /* FirebaseCore.framework */,
				29C1F47A20EF32E6002DF836 /* FirebaseCoreDiagnostics.framework */,
				29C1F47E20EF32E6002DF836 /* FirebaseDynamicLinks.framework */,
				29C1F48220EF32E6002DF836 /* FirebaseNanoPB.framework */,
				29C1F48120EF32E6002DF836 /* FirebaseStorage.framework */,
				29C1F47B20EF32E6002DF836 /* GoogleSignIn.bundle */,
				29C1F48320EF32E6002DF836 /* GoogleSignIn.framework */,
				29C1F47F20EF32E6002DF836 /* GoogleToolboxForMac.framework */,
				29C1F48020EF32E6002DF836 /* GTMSessionFetcher.framework */,
				29C1F48720EF32E7002DF836 /* leveldb-library.framework */,
				29C1F48420EF32E6002DF836 /* nanopb.framework */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29C1F43620EF12AB002DF836 /* BUGEGuide */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29C1F46620EF12AC002DF836 /* Build configuration list for PBXNativeTarget "BUGEGuide" */;
			buildPhases = (
				29C1F43320EF12AB002DF836 /* Sources */,
				29C1F43420EF12AB002DF836 /* Frameworks */,
				29C1F43520EF12AB002DF836 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BUGEGuide;
			productName = BUGEGuide;
			productReference = 29C1F43720EF12AB002DF836 /* BUGEGuide.app */;
			productType = "com.apple.product-type.application";
		};
		29C1F45120EF12AC002DF836 /* BUGEGuideTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29C1F46920EF12AC002DF836 /* Build configuration list for PBXNativeTarget "BUGEGuideTests" */;
			buildPhases = (
				29C1F44E20EF12AC002DF836 /* Sources */,
				29C1F44F20EF12AC002DF836 /* Frameworks */,
				29C1F45020EF12AC002DF836 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				29C1F45420EF12AC002DF836 /* PBXTargetDependency */,
			);
			name = BUGEGuideTests;
			productName = BUGEGuideTests;
			productReference = 29C1F45220EF12AC002DF836 /* BUGEGuideTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		29C1F45C20EF12AC002DF836 /* BUGEGuideUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29C1F46C20EF12AC002DF836 /* Build configuration list for PBXNativeTarget "BUGEGuideUITests" */;
			buildPhases = (
				29C1F45920EF12AC002DF836 /* Sources */,
				29C1F45A20EF12AC002DF836 /* Frameworks */,
				29C1F45B20EF12AC002DF836 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				29C1F45F20EF12AC002DF836 /* PBXTargetDependency */,
			);
			name = BUGEGuideUITests;
			productName = BUGEGuideUITests;
			productReference = 29C1F45D20EF12AC002DF836 /* BUGEGuideUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29C1F42F20EF12AB002DF836 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Man Hong Leung";
				TargetAttributes = {
					29C1F43620EF12AB002DF836 = {
						CreatedOnToolsVersion = 10.0;
					};
					29C1F45120EF12AC002DF836 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 29C1F43620EF12AB002DF836;
					};
					29C1F45C20EF12AC002DF836 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 29C1F43620EF12AB002DF836;
					};
				};
			};
			buildConfigurationList = 29C1F43220EF12AB002DF836 /* Build configuration list for PBXProject "BUGEGuide" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29C1F42E20EF12AB002DF836;
			productRefGroup = 29C1F43820EF12AB002DF836 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29C1F43620EF12AB002DF836 /* BUGEGuide */,
				29C1F45120EF12AC002DF836 /* BUGEGuideTests */,
				29C1F45C20EF12AC002DF836 /* BUGEGuideUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29C1F43520EF12AB002DF836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06520BB1213A43EC001460F1 /* SearchTableViewController.xib in Resources */,
				061F982F213D16A00023DE3B /* edit.png in Resources */,
				29C1F44A20EF12AC002DF836 /* LaunchScreen.storyboard in Resources */,
				06BA2EE0213D0709005A409D /* search_btn.png in Resources */,
				06071C95217DAAA0009EE704 /* GADTableViewCell.xib in Resources */,
				29363EE320F0B920007C9FFA /* SettingViewController.xib in Resources */,
				06BA2EEB213D11F2005A409D /* CommentTableViewCell.xib in Resources */,
				29AF25D22102BDA900A9D91B /* logo.png in Resources */,
				066931A9212D3556006CADF5 /* library.png in Resources */,
				29363EED20F0BDB3007C9FFA /* home.png in Resources */,
				06D1E1ED21898C750098DBD3 /* vm.png in Resources */,
				29FC61E220F38CDC002F1B18 /* CourseDetailTableViewCell.xib in Resources */,
				06D1E1E521898C750098DBD3 /* language.png in Resources */,
				294EBC0220F23F49009966F0 /* CourseDetailViewController.xib in Resources */,
				066931AC212D3556006CADF5 /* home_active@2x.png in Resources */,
				06D1E1E921898C750098DBD3 /* science.png in Resources */,
				06817C6621316C9600BA10C7 /* CourseDetailInfoTableViewCell.xib in Resources */,
				06D1E1E821898C750098DBD3 /* pe.png in Resources */,
				29C1F44720EF12AC002DF836 /* Assets.xcassets in Resources */,
				066931AB212D3556006CADF5 /* library@3x.png in Resources */,
				294EBBFD20F1FF9B009966F0 /* SettingTableViewCell.xib in Resources */,
				06817C612131678600BA10C7 /* CourseDetailInfoViewController.xib in Resources */,
				06D1E1E621898C750098DBD3 /* arts.png in Resources */,
				066931A4212D3556006CADF5 /* home@2x.png in Resources */,
				2977402920EF33ED00702E3B /* GoogleService-Info.plist in Resources */,
				066931A6212D3556006CADF5 /* library_active@2x.png in Resources */,
				29C1F44220EF12AB002DF836 /* Main.storyboard in Resources */,
				06D1E1EC21898C750098DBD3 /* business.png in Resources */,
				06719CD2213EADDD00E761F5 /* CommentTextViewController.xib in Resources */,
				29C1F47320EF2CD9002DF836 /* MainViewController.xib in Resources */,
				29363EF720F0C1AB007C9FFA /* course_active.png in Resources */,
				29363EF620F0C1AB007C9FFA /* setting.png in Resources */,
				29FC61D020F31A84002F1B18 /* post.png in Resources */,
				29363EF820F0C1AB007C9FFA /* setting_active.png in Resources */,
				066931AD212D3556006CADF5 /* library_active.png in Resources */,
				06D1E1E721898C750098DBD3 /* numeracy.png in Resources */,
				29363ED120F097EB007C9FFA /* google.png in Resources */,
				066931A7212D3556006CADF5 /* library_active@3x.png in Resources */,
				06D1E1EB21898C750098DBD3 /* hc.png in Resources */,
				061F9834213D17920023DE3B /* CreateCommentViewController.xib in Resources */,
				066931A8212D3556006CADF5 /* home@3x.png in Resources */,
				06D1E1EA21898C750098DBD3 /* communication.png in Resources */,
				06520BB6213A4405001460F1 /* SearchTableViewCell.xib in Resources */,
				293CEC0D20F0929B00854E0D /* HomeViewController.xib in Resources */,
				066931A5212D3556006CADF5 /* home_active@3x.png in Resources */,
				0612B72A2189500600B82F0D /* it.png in Resources */,
				29363EEC20F0BDB3007C9FFA /* home_active.png in Resources */,
				29FC61DD20F325EB002F1B18 /* HomeTableViewCell.xib in Resources */,
				066931AA212D3556006CADF5 /* library@2x.png in Resources */,
				29363EF920F0C1AB007C9FFA /* course.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29C1F45020EF12AC002DF836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29C1F45B20EF12AC002DF836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29C1F43320EF12AB002DF836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				294EBBFC20F1FF9B009966F0 /* SettingTableViewCell.m in Sources */,
				06817C6521316C9600BA10C7 /* CourseDetailInfoTableViewCell.m in Sources */,
				294EBC0120F23F49009966F0 /* CourseDetailViewController.m in Sources */,
				291ECA5220F48E5B00B051F1 /* GeneralNetworkManager.m in Sources */,
				29FC61D820F3237E002F1B18 /* GlobalFunctions.m in Sources */,
				06071C94217DAAA0009EE704 /* GADTableViewCell.m in Sources */,
				29C1F44520EF12AB002DF836 /* BUGEGuide.xcdatamodeld in Sources */,
				29C1F44D20EF12AC002DF836 /* main.m in Sources */,
				29C1F43C20EF12AB002DF836 /* AppDelegate.m in Sources */,
				29363ED920F0B5C5007C9FFA /* MenuTabBarViewController.m in Sources */,
				06520BB5213A4405001460F1 /* SearchTableViewCell.m in Sources */,
				29FC61E120F38CDC002F1B18 /* CourseDetailTableViewCell.m in Sources */,
				06520BB0213A43EC001460F1 /* SearchTableViewController.m in Sources */,
				291ECA5620F4908300B051F1 /* Reachability.m in Sources */,
				29FC61DC20F325EB002F1B18 /* HomeTableViewCell.m in Sources */,
				06BA2EEA213D11F2005A409D /* CommentTableViewCell.m in Sources */,
				293CEC0C20F0929B00854E0D /* HomeViewController.m in Sources */,
				061F9833213D17920023DE3B /* CreateCommentViewController.m in Sources */,
				06817C602131678600BA10C7 /* CourseDetailInfoViewController.m in Sources */,
				06719CD1213EADDD00E761F5 /* CommentTextViewController.m in Sources */,
				29C1F47220EF2CD9002DF836 /* MainViewController.m in Sources */,
				066D9336217CD8E000AA66C2 /* HCSStarRatingView.m in Sources */,
				29363EE220F0B920007C9FFA /* SettingViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29C1F44E20EF12AC002DF836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29C1F45720EF12AC002DF836 /* BUGEGuideTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29C1F45920EF12AC002DF836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29C1F46220EF12AC002DF836 /* BUGEGuideUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		29C1F45420EF12AC002DF836 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 29C1F43620EF12AB002DF836 /* BUGEGuide */;
			targetProxy = 29C1F45320EF12AC002DF836 /* PBXContainerItemProxy */;
		};
		29C1F45F20EF12AC002DF836 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 29C1F43620EF12AB002DF836 /* BUGEGuide */;
			targetProxy = 29C1F45E20EF12AC002DF836 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		29C1F44020EF12AB002DF836 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29C1F44120EF12AB002DF836 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		29C1F44820EF12AC002DF836 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29C1F44920EF12AC002DF836 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29C1F46420EF12AC002DF836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		29C1F46520EF12AC002DF836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29C1F46720EF12AC002DF836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KNK9GXZWUV;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
				);
				INFOPLIST_FILE = BUGEGuide/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.AndrewApp.BUGEGuide;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		29C1F46820EF12AC002DF836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KNK9GXZWUV;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
				);
				INFOPLIST_FILE = BUGEGuide/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.AndrewApp.BUGEGuide;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		29C1F46A20EF12AC002DF836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KNK9GXZWUV;
				INFOPLIST_FILE = BUGEGuideTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AndrewApp.BUGEGuideTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BUGEGuide.app/BUGEGuide";
			};
			name = Debug;
		};
		29C1F46B20EF12AC002DF836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KNK9GXZWUV;
				INFOPLIST_FILE = BUGEGuideTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AndrewApp.BUGEGuideTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BUGEGuide.app/BUGEGuide";
			};
			name = Release;
		};
		29C1F46D20EF12AC002DF836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KNK9GXZWUV;
				INFOPLIST_FILE = BUGEGuideUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AndrewApp.BUGEGuideUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BUGEGuide;
			};
			name = Debug;
		};
		29C1F46E20EF12AC002DF836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KNK9GXZWUV;
				INFOPLIST_FILE = BUGEGuideUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AndrewApp.BUGEGuideUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BUGEGuide;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29C1F43220EF12AB002DF836 /* Build configuration list for PBXProject "BUGEGuide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29C1F46420EF12AC002DF836 /* Debug */,
				29C1F46520EF12AC002DF836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29C1F46620EF12AC002DF836 /* Build configuration list for PBXNativeTarget "BUGEGuide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29C1F46720EF12AC002DF836 /* Debug */,
				29C1F46820EF12AC002DF836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29C1F46920EF12AC002DF836 /* Build configuration list for PBXNativeTarget "BUGEGuideTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29C1F46A20EF12AC002DF836 /* Debug */,
				29C1F46B20EF12AC002DF836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29C1F46C20EF12AC002DF836 /* Build configuration list for PBXNativeTarget "BUGEGuideUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29C1F46D20EF12AC002DF836 /* Debug */,
				29C1F46E20EF12AC002DF836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		29C1F44320EF12AB002DF836 /* BUGEGuide.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				29C1F44420EF12AB002DF836 /* BUGEGuide.xcdatamodel */,
			);
			currentVersion = 29C1F44420EF12AB002DF836 /* BUGEGuide.xcdatamodel */;
			path = BUGEGuide.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 29C1F42F20EF12AB002DF836 /* Project object */;
}
